<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Klotter</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                font-family: 'Noto Sans', sans-serif;
            }

            input {
                font-family: 'Noto Sans', sans-serif;
            }

            #app {
                height: 100%;
                max-width: 530px;
                margin: auto;
            }

            .mapboxgl-map {
                height: 100%;
            }

            .mapboxgl-canvas {
                outline: none;
            }

            .mapboxgl-ctrl-attrib {
                display: none;
            }

            .mapboxgl-popup-content {
                padding: 6px !important;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
